<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/main.css" />
    <title>Main</title>
  </head>
  <body dir="rtl">
    
    <header>
      <img src="/assets/img/logo-search-grid-1x.png" alt="logo">
    </header>
  <div class="box" id="login">
      <h3 class="title">התחברות</h3>
      <form  action="">
    <div class="box2">
      <label for="emeil"> שם משתמש: <span>*</span></label>
      <input type="email" id="email" name="email" /><br />
    </div>
    <div class="box2">
      <label for="passw"> סיסמה: <span>*</span></label>
      <input type="password" id="passw" name="passw" /><br />
    </div>
    <div class="boxclick">
      <a href="/game-project/pages/menu.html">
        <button class="button" id="buttonLogin" type="button">כניסה</button></a><br>
        <a href=""></a>
        <button class="button" id="buttonnewuser" type="">הרשמה</button></a>
    </div>
    </form>
  </div>
  <div class="box" id="sginup" >
    <form action="">
    <div class="box2">
      <label for="name">שם משתמש: <span>*</span></label>
      <input type="text" id="name" name="name" /><br />
    </div>
    <div class="box2">
      <label for="newemeil">כתובת המייל: <span>*</span></label>
      <input type="email" id="newemail" name="newemail" /><br />
    </div>
      <div class="box2">
      <label for="newpassw">הכנס סיסמה: <span>*</span></label>
      <input type="password" id="newpassw" name="newpassw" /><br />
     </div>
     <div class="box2">
      <label for="supassw">אמת את סיסמתך: <span>*</span></label>
      <input type="password" id="supassw" name="supassw" /><br />
    </div>
      <button class="button" id="buttonSginup" type="button">אישור הרשמה</button>
    </form>
  </div>
    <script src="/js/main.js"></script>
  </body>
</html>
